# 1 "../kf_it.c"
# 1 "E:\\KF_Workspace\\Project_WorkSpace\\TEST_Prj\\Release//"
# 1 "<command-line>"
# 1 "../kf_it.c"
# 15 "../kf_it.c"
void __attribute__((interrupt)) _NMI_exception (void)
{

}




void __attribute__((interrupt)) _HardFault_exception (void)
{

}




void __attribute__((interrupt)) _StackFault_exception (void)
{

}




void __attribute__((interrupt)) _SVC_exception (void)
{

}




void __attribute__((interrupt)) _SoftSV_exception (void)
{

}




void __attribute__((interrupt)) _SysTick_exception (void)
{

}




void __attribute__((interrupt))_USART0_exception (void)
{

}




void __attribute__((interrupt))_USART1_exception (void)
{

}




void __attribute__((interrupt))_USART2_exception (void)
{

}




void __attribute__((interrupt))_USART3_exception (void)
{

}




void __attribute__((interrupt))_USART4_exception (void)
{

}




void __attribute__((interrupt))_USART5_exception (void)
{

}
